時間	通訊碼
----------------------------------------------------------------------------------------------------
15:20:03.916	Using Channel params for connection: 127.0.0.1:502
15:20:03.918	Poller: background thread started
15:20:03.934	Poller: background loop starting
15:20:03.934	LOOP_TAG_COUNT: 63
15:20:03.937	POLL_CALL: mode=rtu host=None port=None unit=9 addr=305120
15:20:03.957	READ ATTEMPT: 1/1 unit=9 offset=5120 count=108 fc=4
15:20:15.967	DEBUG_CALL: method=read_input_registers params=['address', 'count', 'device_id', 'no_response_expected'] unit=9
15:20:15.970	ERR READ EXCEPTION: Unable to call modbus method
Traceback (most recent call last):
  File "e:\py\ModUA\controllers.py", line 1228, in read_tag_value_async
    raise last_exc
  File "e:\py\ModUA\controllers.py", line 1201, in read_tag_value_async
    result = await client.read_async(offset, count, fc, encoding=encoding)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\py\ModUA\modbus_client.py", line 483, in read_async
    result = await asyncio.to_thread(_sync_read)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jack\AppData\Local\Programs\Python\Python314\Lib\asyncio\threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jack\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\thread.py", line 86, in run
    result = ctx.run(self.task)
  File "C:\Users\jack\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "e:\py\ModUA\modbus_client.py", line 479, in _sync_read
    return self._call_method_flexible(self._client.read_input_registers, address, count)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\py\ModUA\modbus_client.py", line 292, in _call_method_flexible
    raise RuntimeError("Unable to call modbus method")
RuntimeError: Unable to call modbus method

15:20:15.974	POLL_CALL_EXCEPTION: addr=305120 exc=Traceback (most recent call last):
  File "e:\py\ModUA\modbus_worker.py", line 858, in _main_loop_async
        res = await self.controller.read_tag_value_async(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "e:\py\ModUA\controllers.py", line 1228, in read_tag_value_async
    raise last_exc
  File "e:\py\ModUA\controllers.py", line 1201, in read_tag_value_async
    result = await client.read_async(offset, count, fc, encoding=encoding)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\py\ModUA\modbus_client.py", line 483, in read_async
    result = await asyncio.to_thread(_sync_read)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jack\AppData\Local\Programs\Python\Python314\Lib\asyncio\threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jack\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\thread.py", line 86, in run
    result = ctx.run(self.task)
  File "C:\Users\jack\AppData\Local\Programs\Python\Python314\Lib\concurrent\futures\thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "e:\py\ModUA\modbus_client.py", line 479, in _sync_read
    return self._call_method_flexible(self._client.read_input_registers, address, count)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\py\ModUA\modbus_client.py", line 292, in _call_method_flexible
    raise RuntimeError("Unable to call modbus method")
RuntimeError: Unable to call modbus method

15:20:16.378	LOOP_TAG_COUNT: 63
15:20:16.378	POLL_CALL: mode=rtu host=None port=None unit=9 addr=305120
15:20:16.379	READ ATTEMPT: 1/1 unit=9 offset=5120 count=108 fc=4
15:20:18.730	[POLL] ✓ 已停止輪詢並清除緩存
15:20:18.730	DEBUG_CALL: method=read_input_registers params=['address', 'count', 'device_id', 'no_response_expected'] unit=9
15:20:33.613	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:33.621	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA BF 60 41 25 00 00 00 00 DE 0E 40 2D 00 00 00 00 36 E3 41 51 00 00 B5 80 |
15:20:33.717	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:33.733	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:34.660	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:34.679	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA EE 2A 41 25 00 00 00 00 D2 36 40 2D 00 00 00 00 62 B8 41 51 00 00 00 00 |
15:20:34.865	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:34.879	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:35.725	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:35.745	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 0D 68 41 26 00 00 00 00 D3 5E 40 2D 00 00 00 00 82 40 41 51 00 00 00 00 |
15:20:35.909	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:35.926	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:36.789	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:36.798	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 0D E7 41 26 00 00 00 00 D4 B0 40 2D 00 00 00 00 83 13 41 51 00 00 00 00 |
15:20:36.977	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:36.991	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:37.839	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:37.860	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 0A CF 41 26 00 00 00 00 D2 50 40 2D 00 00 00 00 7F 63 41 51 00 00 00 00 |
15:20:38.010	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:38.025	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:38.027	WRITE_CALL: FC16 addr=95 values=0000 4234
15:20:38.027	TX: | 00 01 00 00 00 0B 01 10 00 5F 00 02 04 00 00 42 34 |
15:20:38.073	RX: | 00 01 00 00 00 06 01 10 00 5F 00 02 |
15:20:38.916	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:38.936	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 34 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 0A B4 41 26 00 00 00 00 CA 8A 40 2D 00 00 00 00 7D 56 41 51 00 00 00 00 |
15:20:39.079	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:39.099	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:39.970	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:39.996	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 34 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 09 3B 41 26 00 00 00 00 DD 8D 40 2D 00 00 00 00 80 9E 41 51 00 00 00 00 |
15:20:40.145	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:40.163	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:41.032	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:41.053	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 34 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 14 04 41 26 00 00 00 00 E5 30 40 2D 00 00 00 00 8D 50 41 51 00 00 00 00 |
15:20:41.215	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:41.230	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:42.083	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:42.107	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 34 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 2B E1 41 26 00 00 00 00 DC 8C 40 2D 00 00 00 00 A3 04 41 51 00 00 00 00 |
15:20:42.253	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:42.273	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:42.445	WRITE_CALL: FC16 addr=95 values=0000 4248
15:20:42.445	TX: | 00 01 00 00 00 0B 01 10 00 5F 00 02 04 00 00 42 48 |
15:20:42.468	RX: | 00 01 00 00 00 06 01 10 00 5F 00 02 |
15:20:43.120	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:43.137	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 5A 34 41 26 00 00 00 00 D7 82 40 2D 00 00 00 00 D0 14 41 51 00 00 00 00 |
15:20:43.313	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:43.331	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
15:20:44.190	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
15:20:44.202	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 7F 5C 41 26 00 00 00 00 D6 50 40 2D 00 00 00 00 F4 F0 41 51 00 00 00 00 |
15:20:44.377	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
15:20:44.391	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:07.971	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:07.977	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 65 2C 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 65 2C 41 4D 00 00 00 00 |
18:02:08.002	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:09.040	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:09.070	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 76 C9 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 76 C9 41 4D 00 00 00 00 |
18:02:09.155	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:09.169	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:10.106	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:10.148	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 6D C6 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 6D C6 41 4D 00 00 00 00 |
18:02:10.262	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:10.275	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:11.174	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:11.180	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 56 D6 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 56 D6 41 4D 00 00 00 00 |
18:02:11.295	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:11.308	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:12.213	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:12.219	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 47 AE 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 47 AE 41 4D 00 00 00 00 |
18:02:12.335	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:12.349	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:13.253	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:13.261	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 4F 0D 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 4F 0D 41 4D 00 00 00 00 |
18:02:13.392	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:13.406	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:14.283	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:14.293	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 62 4E 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 62 4E 41 4D 00 00 00 00 |
18:02:14.447	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:14.462	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:15.350	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:15.355	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 9B A5 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 9B A5 41 4D 00 00 00 00 |
18:02:15.503	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:15.518	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:16.386	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:16.391	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 89 36 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 89 36 41 4D 00 00 00 00 |
18:02:16.556	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:16.569	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:17.422	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:17.427	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 65 94 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 65 94 41 4D 00 00 00 00 |
18:02:17.609	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:17.621	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:18.462	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:18.468	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 36 10 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 36 10 41 4D 00 00 00 00 |
18:02:18.666	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:18.680	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:19.502	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:19.507	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 06 F5 41 4D 00 00 00 00 00 00 00 00 00 00 00 00 06 F5 41 4D 00 00 00 00 |
18:02:19.719	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:19.733	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:20.555	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:20.586	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA ED 90 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 ED 90 41 4C 00 00 00 00 |
18:02:20.772	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:20.786	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:21.597	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:21.604	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA D1 4E 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 D1 4E 41 4C 00 00 00 00 |
18:02:21.824	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:21.838	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:22.633	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:22.639	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA B2 FF 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 B2 FF 41 4C 00 00 00 00 |
18:02:22.880	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:22.893	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:23.686	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:23.691	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 8A 72 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 8A 72 41 4C 00 00 00 00 |
18:02:23.917	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:23.931	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:24.712	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:24.717	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 59 4B 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 59 4B 41 4C 00 00 00 00 |
18:02:24.959	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:24.983	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:25.751	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:25.757	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 34 6E 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 34 6E 41 4C 00 00 00 00 |
18:02:25.998	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:26.012	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:26.791	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:26.796	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 21 FF 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 21 FF 41 4C 00 00 00 00 |
18:02:27.036	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:27.051	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:27.845	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:27.852	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 19 CD 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 19 CD 41 4C 00 00 00 00 |
18:02:28.095	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:28.109	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:28.870	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:28.875	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 0F 8F 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 0F 8F 41 4C 00 00 00 00 |
18:02:29.132	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:29.146	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:29.888	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:29.896	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 20 5C 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 20 5C 41 4C 00 00 00 00 |
18:02:30.175	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:30.194	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:30.910	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:30.916	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 29 5D 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 29 5D 41 4C 00 00 00 00 |
18:02:31.216	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:31.230	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:31.946	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:31.952	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 24 0C 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 24 0C 41 4C 00 00 00 00 |
18:02:32.273	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:32.302	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:32.985	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:32.991	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 22 68 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 22 68 41 4C 00 00 00 00 |
18:02:33.342	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:33.356	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:34.038	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:34.044	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 1F 20 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 1F 20 41 4C 00 00 00 00 |
18:02:34.377	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:34.391	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:35.065	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:35.078	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 0C B1 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 0C B1 41 4C 00 00 00 00 |
18:02:35.432	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:35.445	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:36.090	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:36.095	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA ED F8 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 ED F8 41 4B 00 00 00 00 |
18:02:36.484	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:36.497	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:37.110	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:37.122	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA EB 84 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 EB 84 41 4B 00 00 00 00 |
18:02:37.540	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:37.553	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:38.144	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:38.149	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA EC BF 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 EC BF 41 4B 00 00 00 00 |
18:02:38.592	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:38.606	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:39.197	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:39.229	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 00 D2 41 4C 00 00 00 00 00 00 00 00 00 00 00 00 00 D2 41 4C 00 00 00 00 |
18:02:39.645	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:39.658	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:40.263	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:40.269	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA F9 71 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 F9 71 41 4B 00 00 00 00 |
18:02:40.681	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:40.694	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:41.319	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:41.350	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA DF A3 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 DF A3 41 4B C0 00 BA 51 |
18:02:41.738	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:41.752	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:42.387	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:42.393	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA DA BA 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 DA BA 41 4B 00 00 00 00 |
18:02:42.792	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:42.805	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:43.408	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:43.417	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA CB 29 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 CB 29 41 4B 00 00 00 00 |
18:02:43.828	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:43.841	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:44.442	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:44.457	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA D2 20 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 D2 20 41 4B 00 00 00 00 |
18:02:44.884	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:44.898	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:45.503	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:45.514	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA D9 16 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 D9 16 41 4B 00 00 00 00 |
18:02:45.938	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:45.951	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:46.535	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:46.540	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA DA BA 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 DA BA 41 4B 00 00 00 00 |
18:02:46.976	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:46.989	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:47.580	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:47.586	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA D6 3A 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 D6 3A 41 4B 00 00 00 00 |
18:02:48.031	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:48.045	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:48.621	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:48.627	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA C0 EC 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 C0 EC 41 4B 00 00 00 00 |
18:02:49.086	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:49.100	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:49.646	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:49.651	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA A3 6E 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 A3 6E 41 4B 00 00 00 00 |
18:02:50.174	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:50.188	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:50.683	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:50.695	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 9B 3D 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 9B 3D 41 4B 00 00 00 00 |
18:02:51.209	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:51.224	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:51.734	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:51.739	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 8E 20 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 8E 20 41 4B 00 00 00 00 |
18:02:52.244	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:52.257	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:52.774	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:52.779	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 7A 0F 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 7A 0F 41 4B 00 00 00 00 |
18:02:53.300	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:53.312	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:53.812	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:53.825	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 6F 00 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 6F 00 41 4B 00 00 00 00 |
18:02:54.353	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:54.367	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:54.866	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:54.872	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 5C 92 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 5C 92 41 4B 00 00 00 00 |
18:02:55.394	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:55.412	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:55.904	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:55.912	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 50 B0 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 50 B0 41 4B 00 00 00 00 |
18:02:56.433	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:56.447	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:56.944	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:56.950	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 3F E6 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 3F E6 41 4B 00 00 00 00 |
18:02:57.488	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:57.501	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:57.987	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:57.993	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 31 90 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 31 90 41 4B 00 00 00 00 |
18:02:58.544	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:58.558	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:02:59.027	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:02:59.032	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 2C A6 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 2C A6 41 4B 00 00 00 00 |
18:02:59.585	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:02:59.601	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:00.065	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:00.070	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 2B 02 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 2B 02 41 4B 00 00 00 00 |
18:03:00.623	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:00.637	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:01.105	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:01.110	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 23 39 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 23 39 41 4B 00 00 00 00 |
18:03:01.660	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:01.674	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:02.157	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:02.161	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 20 C5 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 20 C5 41 4B 00 00 00 00 |
18:03:02.717	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:02.731	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:03.182	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:03.188	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 20 5C 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 20 5C 41 4B 00 00 00 00 |
18:03:03.772	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:03.787	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:04.197	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:04.202	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 21 97 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 21 97 41 4B 00 00 00 00 |
18:03:04.828	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:04.842	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:05.230	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:05.244	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 2B 03 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 2B 03 41 4B 00 00 00 00 |
18:03:05.880	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:05.894	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:06.283	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:06.288	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 44 68 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 44 68 41 4B 00 00 00 00 |
18:03:06.934	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:06.948	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:07.324	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:07.329	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 68 0B 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 74 BE 41 4B 00 00 00 00 |
18:03:07.973	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:07.989	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:08.376	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:08.381	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 76 C9 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 76 C9 41 4B 00 00 00 00 |
18:03:09.009	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:09.025	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:09.399	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:09.408	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 7D C0 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 7D C0 41 4B 00 00 00 00 |
18:03:10.063	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:10.076	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:10.449	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:10.455	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 8D 52 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 8D 52 41 4B 00 00 00 00 |
18:03:11.115	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:11.129	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:11.487	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:11.493	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 85 F0 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 85 F0 41 4B 00 00 00 00 |
18:03:12.170	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:12.183	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:12.528	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:12.533	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 83 7C 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 83 7C 41 4B 00 00 00 00 |
18:03:13.204	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:13.218	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:13.576	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:13.581	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 47 AF 41 4B 00 00 00 00 00 00 00 00 00 00 00 00 47 AF 41 4B 00 00 00 00 |
18:03:14.259	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:14.272	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:14.614	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:14.620	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA DB F5 41 4A 00 00 00 00 00 00 00 00 00 00 00 00 DB F5 41 4A 00 00 00 00 |
18:03:15.314	TX: | 00 01 00 00 00 06 01 03 00 6A 00 18 |
18:03:15.328	RX: | 00 01 00 00 00 33 01 03 30 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 C8 00 00 00 00 00 00 41 F0 00 00 41 F0 |
18:03:15.629	TX: | 00 01 00 00 00 06 01 03 00 5F 00 32 |
18:03:15.636	RX: | 00 01 00 00 00 67 01 03 64 00 00 42 48 00 00 40 A0 00 00 00 00 00 00 40 00 00 00 44 16 00 00 40 40 00 00 41 C8 00 00 40 A0 00 00 41 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 48 00 00 00 00 00 00 41 F0 00 00 41 F0 00 00 44 16 26 00 46 FA 59 B4 41 4A 00 00 00 00 00 00 00 00 00 00 00 00 59 B4 41 4A 00 00 00 00 |
